QSelectAvalonia/Views/PackageArtView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="410"
             x:Class="QSelectAvalonia.Views.PackageArtView">
	<Grid Classes="page" RowDefinitions="300, Auto, Auto, Auto, *" Width="300" Height="410">
		<Grid>
			<Canvas Width="270" Height="270" Grid.Row="0" ClipToBounds="True" Background="Black">
				<Image x:Name="PackageImage" Source="{Binding Path=Thumbnail}" Height="270" ClipToBounds="True" Margin="-100000" Canvas.Left="135" Canvas.Top="135"/>
				<Panel x:Name="DarkenPanel" Grid.Row="0" Width="40" Height="40" IsVisible="{Binding Path=IsInstalled, FallbackValue=True}" Background="#7F000000" VerticalAlignment="Top" HorizontalAlignment="Left">
					<TextBlock x:Name="TickTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="✓" FontSize="20" Foreground="White"/>
				</Panel>
			</Canvas>
		</Grid>
		<TextBlock x:Name="TitleTextBlock" Classes="primary" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=Title, FallbackValue=Dummy Title}" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
		<TextBlock x:Name="AuthorTextBlock" Grid.Row="2" Classes="secondary" HorizontalAlignment="Center" Text="{Binding Path=Author, FallbackValue=Dummy Author}" IsVisible="{Binding Path=HasAuthor}" FontSize="20" TextTrimming="CharacterEllipsis"/>
		<TextBlock x:Name="RatingTextBlock" Grid.Row="3" Classes="secondary" HorizontalAlignment="Center" Text="{Binding Path=Rating, FallbackValue=★★★★★}" IsVisible="{Binding Path=HasRating}" FontSize="20" TextTrimming="CharacterEllipsis"/>
	</Grid>
</UserControl>