QSelectAvalonia/Views/PackageWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:QSelectAvalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="QSelectAvalonia.Views.PackageWindow">
  <Grid RowDefinitions="*, Auto">
    <ScrollViewer x:Name="ScrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Visible">
      <Grid RowDefinitions="Auto, Auto, *" Background="White" Width="{Binding $parent[ScrollViewer].Bounds.Width}" >
        <DockPanel Grid.Row="0" MaxHeight="500" Background="Black">
          <Image x:Name="ImageImage" Width="{Binding $parent[Grid].Bounds.Width}" Source="{Binding Path=Screenshot}" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Background="#9F000000" VerticalAlignment="Bottom" Text="{Binding Path=Title}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Padding="5" Foreground="White"/>
        <ListBox x:Name="AttributesListBox" Items="{Binding Path=Attributes}" Background="White" Grid.Row="1" BorderThickness="0"/>
        <TabControl x:Name="TabControl" Grid.Row="2" Background="White">
          <TabItem Header="Description">
            <TextBlock x:Name="DescriptionTextBlock" Text="{Binding Path=Description}" Width="{Binding Path=$parent[Grid].Bounds.Width}" Padding="5 5 15 5"/>
          </TabItem>
          <TabItem x:Name="DependenciesTabItem" Header="Dependencies">
            <ListBox x:Name="DependenciesListBox" Items="{Binding Path=Dependencies}" BorderThickness="0"/>
          </TabItem>
        </TabControl>
      </Grid>
    </ScrollViewer>
    <StackPanel Grid.Row="1" Background="LightGray">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="PlayNowButton" Content="{Binding Path=PlayNowString}" VerticalAlignment="Center" Margin="0 8 4 8" IsEnabled="{Binding Path=PackageIsPlayable}"/>
        <Button x:Name="DownloadButton" Content="Download" VerticalAlignment="Center" Margin="0 8 4 8" IsEnabled="{Binding Path=IsNotDownloaded}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
