QSelectAvalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:QSelectAvalonia.Controls"
		xmlns:pages="clr-namespace:QSelectAvalonia.Pages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QSelectAvalonia.MainWindow"
        Title="QSelect v0.1">
	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="TabItem:pointerover">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,70">
						<GradientStop Color="Transparent" Offset="0.68"/>
						<GradientStop Color="Gray" Offset="0.7"/>
						<GradientStop Color="Transparent" Offset="0.72"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="TabItem:focus">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,70">
						<GradientStop Color="Transparent" Offset="0.68"/>
						<GradientStop Color="White" Offset="0.7"/>
						<GradientStop Color="Transparent" Offset="0.72"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="TabItem.QSelect">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="FontFamily" Value="resm:QSelectAvalonia.Assets.?assembly=QSelectAvalonia#DpQuake"/>
			<Setter Property="Foreground" Value="#854138"/>
		</Style>
		<Style Selector="TextBlock.QSelectLogo">
			<Setter Property="FontSize" Value="200"/>
			<Setter Property="FontFamily" Value="resm:QSelectAvalonia.Assets.?assembly=QSelectAvalonia#DpQuake"/>
			<Setter Property="Foreground" Value="#854138"/>
		</Style>
		<Style Selector="TextBlock.Splash">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="Gray"/>
		</Style>
	</Window.Styles>
	
  <TabControl Background="Black">
	  <TabItem x:Name="HomeTabItem" Header="Qselect" Classes="QSelect">
		  <pages:HomePage/>
	  </TabItem>
    <TabItem x:Name="SourcePortsTabItem" Header="Source Ports" Padding="8 10 8 8"/>
	  <TabItem x:Name="PackagesTabItem" Header="Packages" Padding="8 10 8 8">
		  <pages:PackagesPage/>
	  </TabItem>
    <TabItem x:Name="DownloadsTabItem" Header="Downloads" Padding="8 10 8 8"/>
    <TabItem x:Name="SettingsTabItem" Header="Settings" Padding="8 10 8 8"/>
  </TabControl>
</Window>
